MainWindow.xaml

<Window x:Class="LangProg_lab_10_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1000" Height="700" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="White" Opacity="0.7">
            <Label.Template>
                <ControlTemplate TargetType="Label">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                        <Border.Background>
                            <ImageBrush ImageSource="/Lab10_12;component/Img/Fon.jpg" Stretch="Fill" ></ImageBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Label.Template>
        </Label>
        
        <!-- Верхнее меню -->
        <Grid Name="TopMenuGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu Background="Transparent">
                <MenuItem Name="File" Header="File" Padding="15,5,15,5" BorderThickness="1" BorderBrush="#34000000">
                    <MenuItem Margin="0,1,0,2" Name="Exit" Header="Exit to program" Click="ExitToProgram_Click"/>
                </MenuItem>
                <MenuItem Name="Reference" Header="Reference" Padding="15,5,15,5" BorderThickness="1" BorderBrush="#34000000">
                    <MenuItem Name="AboutProgram" Header="About program" Click="AboutProgram_Click" />
                    <MenuItem Name="AboutAuthor" Header="About author" Click="AboutAuthor_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">
                <TabItem x:Name="tabSourceFile" Header="Исходный файл" Padding="15,5,15,5">
                    <TabItem.Content>
                        <TextBox Name="txtBoxSourceFile" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" TextWrapping="Wrap" />
                    </TabItem.Content>
                </TabItem>

                <TabItem x:Name="tabErrorsSource" Header="Ошибки источника" Padding="15,5,15,5">
                    <TabItem.Content>
                        <TextBox Name="txtBoxErrorsSource" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" TextWrapping="Wrap" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>

            <Button Name="btnOpenSource" Grid.Row="2" Width="140" Click="btnOpenSource_Click" Content="Загрузить источник" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Padding="15,5,15,0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Шаблон налоговой инспекции" />
            <TextBox Name="txtBoxSchema" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 10 10 10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" TextWrapping="Wrap" />
            <Button Name="btnOpenShema" Grid.Row="2" Grid.Column="1" Width="140" Click="btnOpenShema_Click" Content="Загрузить шаблон" />
            <Button Name="btnClearShema" Grid.Row="2" Grid.Column="2" Width="140" Click="btnClearShema_Click" Content="Очистить" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnCompare" Width="140" Margin="5" Click="btnCompare_Click" Content="Проверить" IsEnabled="False"/>
                <Button Name="btnSaveResult" Width="140" Margin="5" Content="Сохранить результат" Click="btnSaveResult_Click" IsEnabled="False"/>
            </StackPanel>

            <TextBox Name="txtBoxCompareResult" Grid.Row="1" Margin="10 5 10 10" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
